apiVersion: v1
data:
  accesskey: YWRtaW4=
  secretkey: QWRtaW4xMjM0NQ==
kind: Secret
metadata:
  labels:
    app: minio
    chart: minio-2.2.0
    heritage: Tiller
    release: cluster-red-minio
  name: cluster-red-minio
type: goofysflex
